# solace-jms-spring-boot

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
solace-jms-sample-app/: pom.xml
solace-jms-sample-app-jndi/: pom.xml
solace-jms-sample-app-jndi/src/main/java/jndidemo/: JndiConsumerConfiguration.java  JndiDemoApplication.java  JndiProducerConfiguration.java
solace-jms-sample-app-jndi/src/main/resources/: application.properties  application.properties.save
solace-jms-sample-app-mixed/: pom.xml
solace-jms-sample-app-mixed/src/main/java/jmsdemo2/: DemoApplication.java  JndiConsumerConfiguration.java  ProducerConfiguration.java
solace-jms-sample-app-mixed/src/main/resources/: application.properties
solace-jms-sample-app/src/main/java/demo/: DemoApplication.java  DemoConfiguration.java
solace-jms-sample-app/src/main/java/jmsdemo/: ConsumerConfiguration.java  DemoApplication.java  ProducerConfiguration.java
solace-jms-sample-app/src/main/resources/: application.properties  application.properties.save
solace-jms-spring-boot-autoconfigure/: pom.xml
solace-jms-spring-boot-autoconfigure/src/main/java/com/solace/labs/spring/boot/autoconfigure/: SolaceJmsAutoCloudConfiguration.java  SolaceJmsAutoConfiguration.java  SolaceJmsProperties.java
solace-jms-spring-boot-autoconfigure/src/main/java/com/solace/spring/boot/autoconfigure/: CloudCondition.java  SolaceJmsAutoCloudConfiguration.java  SolaceJmsAutoConfiguration.java  SolaceJmsAutoConfigurationBase.java  SolaceJmsProperties.java  SolaceJndiAutoCloudConfiguration.java  SolaceJndiAutoConfiguration.java  SolaceJndiAutoConfigurationBase.java  SpringSolJmsConfCloudFactoryImplBase.java  SpringSolJmsConfImplBase.java
solace-jms-spring-boot-autoconfigure/src/main/java/com/solacesystems/jms/: SpringSolConnectionFactoryCloudFactory.java  SpringSolJmsConnectionFactoryCloudFactory.java  SpringSolJmsJndiTemplateCloudFactory.java
solace-jms-spring-boot-autoconfigure/src/test/java/com/solace/labs/spring/boot/autoconfigure/: SolaceJmsAutoCloudConfigurationTest.java  SolaceJmsAutoConfigurationTest.java
solace-jms-spring-boot-autoconfigure/src/test/java/com/solace/spring/boot/autoconfigure/: SolaceJmsAutoCloudConfigurationTest.java  SolaceJmsAutoConfigurationBaseTest.java  SolaceJmsAutoConfigurationTest.java  SolaceJmsAutoConfigurationTestBase.java  SolaceJndiAutoCloudConfigurationTest.java  SolaceJndiAutoConfigurationTest.java
solace-jms-spring-boot-starter/: pom.xml
